index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carpet Fractal</title>

  <style>
.edit-panel {
    clear: both;
    float: left;
}

.edit-table td {
    width: 25px;
    height: 25px;
}

.player-panel {
    float: left;
    margin: 0 0 0 20px;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="canvas">
      <canvas></canvas>
    </div>

    <div class="edit-panel">
      <table class="edit-table">
          <tr>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
          </tr>
          <tr>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
          </tr>
          <tr>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
          </tr>
          <tr>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
            <td><input class="generator" type="checkbox"></td>
          </tr>
      </table>
      
      <button id="randomBtn" type="button">Random</button>
      <button id="clearBtn" type="button">Clear</button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>

src/pug/index.pug
extends /_layout/_default-layout

append ConfigBlock
  - pageId = 'index'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  header
    h1
      | Index Page

  main
    .canvas
      canvas

    .edit-panel
      table.edit-table
        tr
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
        tr
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
        tr
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
        tr
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
          td: input.generator(type="checkbox")
